resources/xml/world.dtd

<!ENTITY % String   "CDATA">
<!ENTITY % Float	"CDATA">
<!ENTITY % Vec3	    "CDATA">
<!ENTITY % Vec4	    "CDATA">
<!ENTITY % FilePath "CDATA">
<!ENTITY % TexType  "diffuse | normal | bump">
<!ENTITY % Data     "CDATA">
<!ENTITY % DataType "vertex | normal | texture | index | tangent | bitangent">

<!ELEMENT transform EMPTY>
<!ATTLIST transform
    translation     %Vec3;  "0.0 0.0 0.0"
    rotation        %Vec4;  "0.0 0.0 0.0 0.0"
    scale           %Vec3;  "1.0 1.0 1.0">

<!ELEMENT texture   EMPTY>
<!ATTLIST texture 
    type    (%TexType;) #REQUIRED
    url     %FilePath;  #REQUIRED>

<!ELEMENT material (texture*)>
<!ATTLIST material 
    name            ID      #REQUIRED
    ambientColor    %Float; "0.2"
    diffuseColor    %Vec3;  "0.8 0.8 0.8"
    specularColor   %Float; "0.2"
    shininess       %Float; "0.2"
    alpha           %Float; "1.0"
    heightScale     %Float; "0.1">

<!ELEMENT data (%Data;)>
<!ATTLIST data
    type        (%DataType;)  #REQUIRED>

<!ELEMENT mesh (data*)>
<!ATTLIST mesh
    name        ID      #REQUIRED
    material    IDREF   #REQUIRED>

<!ELEMENT node (material*, mesh*)>
<!ATTLIST node
    name        ID      #REQUIRED
    parent      IDREF   #IMPLIED>
    
<!ELEMENT plane EMPTY>
<!ATTLIST plane
    name            ID      #REQUIRED
    length          %Float; "100"
    width           %Float; "100"
    origin          %Vec3;  "0 0 0"
    longAxis        %Vec3;  "1 0 0"
    latAxis         %Vec3;  "0 1 0"
    textureSize     %Float; "5.0"
    material        IDREF   #REQUIRED>

<!ELEMENT model EMPTY>
<!ATTLIST model 
    name            ID          #REQUIRED
    url             %FilePath;  #REQUIRED 
    textureFolder   %FilePath;  #REQUIRED>
    
<!ENTITY % Object    "model | plane | node">

<!ELEMENT shape ((%Object;), transform?)>

<!ELEMENT world shape>




