resources/xml/world.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:simpleType name="Vec3f">
        <xsd:annotation>
            <xsd:appinfo>
                <xsd:attribute name="defaultValue" type="Vec3f" default="0.0 0.0 0.0"/>
                Vec3f is a triplet of float values.
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:whiteSpace value="collapse"/>
            <xsd:pattern value="\s*(([+-]?((0|[1-9][0-9]*)(\.[0-9]*)?|\.[0-9]+)([Ee][+-]?[0-9]+)?)\s+){2}([+-]?((0|[1-9][0-9]*)(\.[0-9]*)?|\.[0-9]+)([Ee][+-]?[0-9]+)?)\s*"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="Vec4f">
        <xsd:annotation>
            <xsd:appinfo>
                <xsd:attribute name="defaultValue" type="Vec4f" default="0.0 0.0 0.0 0.0"/>
                Vec4f is a vector of four float values.
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:whiteSpace value="collapse"/>
            <xsd:pattern value="\s*(([+-]?((0|[1-9][0-9]*)(\.[0-9]*)?|\.[0-9]+)([Ee][+-]?[0-9]+)?)\s+){3}([+-]?((0|[1-9][0-9]*)(\.[0-9]*)?|\.[0-9]+)([Ee][+-]?[0-9]+)?)\s*"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="FilePath">
        <xsd:restriction base="xsd:token">
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="TexType">
        <xsd:restriction base="xsd:NMTOKEN">
            <xsd:enumeration value="diffuse"/>
            <xsd:enumeration value="normal"/>
            <xsd:enumeration value="bump"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="BufferData">
        <xsd:restriction base="xsd:NMTOKENS">
<!--        TODO add pattern for array of float      -->
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="BufferType">
        <xsd:restriction base="xsd:NMTOKEN">
            <xsd:enumeration value="vertex"/>
            <xsd:enumeration value="normal"/>
            <xsd:enumeration value="texture"/>
            <xsd:enumeration value="index"/>
            <xsd:enumeration value="tangent"/>
            <xsd:enumeration value="bitangent"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:element name="texture">
        <xsd:complexType>
            <xsd:attribute name="type"  type="TexType" use="required"/>
            <xsd:attribute name="url"   type="FilePath" use="required"/>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="material">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="texture" minOccurs="0" maxOccurs="3"/>
            </xsd:sequence>
            <xsd:attribute name="name"  type="xsd:ID" use="required"/>
            <xsd:attribute name="ambienColor" type="Vec3f" default="0.5 0.5 0.5"/>
            <xsd:attribute name="diffuseColor" type="Vec3f" default="0.8 0.8 0.8"/>
            <xsd:attribute name="specularColor" type="Vec3f" default="0.2 0.2 0.2"/>
            <xsd:attribute name="shininess" type="xsd:float" default="0.2"/>
            <xsd:attribute name="alpha" type="xsd:float" default="1.0"/>
            <xsd:attribute name="heightScale" type="xsd:float" default="0.1"/>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:complexType name="abstractShape" abstract="true">
    </xsd:complexType>
    
    <xsd:element name="buffer">
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:extension base="BufferData">
                    <xsd:attribute name="type" type="BufferType"/>
                </xsd:extension>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="mesh">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="buffer" minOccurs="6" maxOccurs="6"/>
            </xsd:sequence>
            <xsd:attribute name="name" type="xsd:ID" use="required"/>
            <xsd:attribute name="material" type="xsd:IDREF"/>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="plane">
        <xsd:complexType>
            <xsd:attribute name="name" type="xsd:ID" use="required"/>
            <xsd:attribute name="origin" type="Vec3f" default="0 0 0"/>
            <xsd:attribute name="longAxis" type="Vec3f" default="50 0 0"/>
            <xsd:attribute name="latAxis" type="Vec3f" default="0 50 0"/>
            <xsd:attribute name="textureSize" type="xsd:float" default="5"/>
            <xsd:attribute name="material" type="xsd:IDREF"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="node">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="mesh" minOccurs="0" maxOccurs="unbounded"/>
                <xsd:element ref="plane" minOccurs="0" maxOccurs="unbounded"/>
                <xsd:element ref="node" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
            <xsd:attribute name="name"   type="xsd:ID"  use="required"/>
            <xsd:attribute name="rotate" type="Vec4f"/>
            <xsd:attribute name="translate" type="Vec3f"/>
            <xsd:attribute name="scale" type="Vec3f"/>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="shape">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="abstractShape">
                    <xsd:sequence>
                        <xsd:element ref="material" minOccurs="0" maxOccurs="unbounded"/>
                        <xsd:element ref="node"/>
                    </xsd:sequence>
                    <xsd:attribute name="name" type="xsd:ID" use="required"/>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="model">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="abstractShape">
                    <xsd:attribute name="name" type="xsd:ID" use="required"/>
                    <xsd:attribute name="url" type="FilePath" use="required"/>
                    <xsd:attribute name="textureFolder" type="FilePath" use="required"/>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>
    
    <!-- TODO find better way to add reference -->
    <xsd:element name="reference">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="abstractShape">
                    <xsd:attribute name="ref" type="xsd:IDREF" use="required"/>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="transform">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="plane" minOccurs="0" maxOccurs="unbounded"/> <!-- TODO remove this line -->
                <xsd:element ref="model" minOccurs="0" maxOccurs="unbounded"/>
                <xsd:element ref="reference" minOccurs="0" maxOccurs="unbounded"/>
                <xsd:element ref="shape" minOccurs="0" maxOccurs="unbounded"/>
                <xsd:element ref="group" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
            <xsd:attribute name="translation" type="Vec3f" default="0.0 0.0 0.0"/>
            <xsd:attribute name="rotation"    type="Vec4f" default="0.0 0.0 0.0 0.0"/>
            <xsd:attribute name="scale"       type="Vec3f" default="1.0 1.0 1.0"/>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="group">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="transform" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="world">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="group" minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
